spring.application.name=resourceManagementApplication

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
